{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/documents/tsinghua/myself/一升二暑假/程设/git_project/project/librarymanagementsys/librarymanagementsys/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "26adbd2c8568c5307723db38f712e95224c2afcf8489efc2af4432bb54cb77ca"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documents/tsinghua/myself/一升二暑假/程设/git_project/project/librarymanagementsys/librarymanagementsys/pageconst.h"
          },
          "hashes": {
            "sha-256": "608b5a6c7677a5e938c72e7c8f2e2192fdd5fc1e624bbfe4b2a4dff54750962b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documents/tsinghua/myself/一升二暑假/程设/git_project/project/librarymanagementsys/librarymanagementsys/mouseconst.h"
          },
          "hashes": {
            "sha-256": "4a7b05def3e9c441c7e59d5013a0fffcf3c4e0fe3e8ad4ae4187bd2f0f23e0dc"
          }
        }
      ]
    }
  ]
}