{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/documents/tsinghua/myself/一升二暑假/程设/git_project/project/librarymanagementsys/librarymanagementsys/mouseconfig.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "00d12395a03aef02ddcf6f30a9a8d70d50a7a63f7d139afe2e5f40fee569db7f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documents/tsinghua/myself/一升二暑假/程设/git_project/project/librarymanagementsys/librarymanagementsys/mouseconst.h"
          },
          "hashes": {
            "sha-256": "4a7b05def3e9c441c7e59d5013a0fffcf3c4e0fe3e8ad4ae4187bd2f0f23e0dc"
          }
        }
      ]
    }
  ]
}